{
    "name": "Dictum",
    "version": "0.4.1",
    "manifest_version": 2,
    "description": "Dictum Inside Comments",
    "icons": {
        "16": "images/icon-16.png",
        "19": "images/icon-19.png",
        "38": "images/icon-38.png",
        "64": "images/icon-64.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/jquery-1.11.0.min.js",
            "scripts/jquery-ui-1.10.4.custom.min.js",
            "scripts/background.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "16": "images/icon-16.png",
            "19": "images/icon-19.png",
            "38": "images/icon-38.png",
            "64": "images/icon-64.png",
            "128": "images/icon-128.png"
        },
        "default_title": "Dictum Inside Comments",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        "panel.html"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "styles/ui-darkness/jquery-ui-1.10.4.custom.min.css",
                "styles/main.css"
            ],
            "js": [
                "scripts/jquery-1.11.0.min.js",
                "scripts/jquery-ui-1.10.4.custom.min.js",
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "permissions": [
        "tabs",
        "history",
        "management",
        "contextMenus",
        "http://*/*",
        "https://*/*"
    ]
}
