<div id="disqus_thread"></div>

<script type="text/javascript">
	/**
	 * deal with the chat resizing
	 */
	var $split_view_content = $("#split_view_content");

	$split_view_content.resizable({ handles: "n, w", resize: function (event, ui) {
		if ($split_view_content.css('border-left') === '0px none rgb(0, 0, 0)') {
			ui.element.css({top: 'none'});
		} else {
			ui.element.css({left: 'none'});
		}
	}, start: function (event, ui) {
		$('iframe').css('pointer-events', 'none');
	}, stop: function (event, ui) {
		$('iframe').css('pointer-events', 'auto');
	}});


	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'dictum'; // required: replace example with your forum shortname
	var disqus_identifier = document.URL;
	var disqus_title = document.URL;
	var disqus_url = document.URL;

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function () {
		var dsq = document.createElement('script');
		dsq.type = 'text/javascript';
		dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by
	<span class="logo-disqus">Disqus</span></a>